server.port=80

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:~/test
spring.jpa.hibernate.ddl-auto=create

spring.profiles.active=dev

exchangerates.scheduler.removeexpiredrates.cron=0 0 0 * * ?
exchangerates.scheduler.removeexpiredrates.days=1